<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical">

    <LinearLayout
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Details"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="#0A0A0A"
            android:editable="false"
            />
        <EditText
            android:id="@+id/product_code"
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:editable="false"
            />
        <EditText
            android:id="@+id/product_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/product_cal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cal"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:textSize="30dp"
            android:editable="false"
            />

    </LinearLayout>
</LinearLayout>