<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="#0A0A0A"
            android:editable="false"
            />
        <DatePicker
            android:id="@+id/user_product_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />
        <EditText
            android:id="@+id/user_product_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/user_product_cal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cal"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/user_add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add Calories"
            android:textSize="30dp"
            android:editable="false"
            />

    </LinearLayout>
</LinearLayout>